<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
}

header {
  background-color: skyblue;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 700px; 
  background: #ccc;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height:700px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header> <h2>MY WEB ACTIVITY</h2> </header>

<section>
  <nav>
    <ul>
      <li><a href="E:\edizonweb\index.html">Home</a></li>
      <br>
      <li><a href="E:\edizonweb\projects\act1NIMES.html">project 1</a></li>
      <br>
      <li><a href="E:\edizonweb\projects\act2NIMES.html">project 2</a></li>
      <br>
      <li><a href="E:\edizonweb\projects\act3NIMES.html">project 3</a></li>
      <br>
      <li><a href="E:\edizonweb\projects\act4NIMES.html">project 4</a></li>
      <br>
      <li><a href="E:\edizonweb\projects\act5NIMES.html">project 5</a></li>
      <br>
      <li><a href="E:\edizonweb\projects\act6NIMES.html">project 6</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>WELCOME TO MY PERSONAL WEBPAGE</h1>
    <p></p>
  </article>
</section>

</body>
</html>
