<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  background-color: #CCCCFF;
}

header {
  background-color: skyblue;
  padding: 0.1px;
  text-align: center;
  font-size: 20px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 700px; 
  background: #ccc;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}


section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #CCCCFF;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header> <h2><center>GALLERY</center></h2> </header>

<section>
  
  
  <article>
    <h1><center>WELCOME TO MY ANIME GALLERY</center></h1>
    <p>

      <img src="E:\edizonweb\projects\seven.jpg" width="250" height="250">
      <img src="E:\edizonweb\projects\bleach.jfif"width="250" height="250">
      <img src="E:\edizonweb\gallery\1.jpg"width="250" height="250">
      <img src="E:\edizonweb\gallery\2.jfif"width="250" height="250">
      <img src="E:\edizonweb\gallery\3.jfif"width="250" height="250">
      <img src="E:\edizonweb\gallery\4.jfif"width="250" height="250">
      <img src="E:\edizonweb\gallery\images.jfif"width="250" height="250">
      <img src="E:\edizonweb\gallery\5.jfif"width="250" height="250">
      <img src="E:\edizonweb\gallery\6.jfif"width="250" height="250">
      <img src="E:\edizonweb\gallery\7.jfif"width="250" height="250">
    </p>
  </article>
</section>

</body>
</html>
